spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://193.112.68.193:3306/dyny_test
spring.datasource.username=root
spring.datasource.password=Paladin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver