spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.datasource.url=jdbc:mysql://193.112.68.193:3306/dyny_test
spring.datasource.username=root
spring.datasource.password=Paladin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=dyny
#spring.datasource.username=sa
#spring.datasource.password=dyny0763
#spring.datasource.driver-class-name=com.microsoft.jdbc.sqlserver.SQLServerDriver